<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySeekBarView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="interest.myseekview.MainActivity">

    <interest.myseekview.MySeekBarView
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        mySeekBarView:isTime="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        mySeekBarView:default_bg="@color/seekBar_bg"
        mySeekBarView:select_bg="@color/seekBar_selector_bg"
        />

</LinearLayout>
